{
  "name": "chatbotparanaboletis-monorepo",
  "private": true,
  "workspaces": [
    "apps/web",
    "apps/api"
  ],
  "scripts": {
    "dev": "npm run dev -w @naboletis/api & npm run dev -w @naboletis/web",
    "dev:web": "npm run dev -w @naboletis/web",
    "dev:api": "npm run dev -w @naboletis/api",
    "build": "npm run build -w @naboletis/api && npm run build -w @naboletis/web",
    "start:web": "npm run start -w @naboletis/web",
    "start:api": "npm run start -w @naboletis/api"
  },
  "engines": {
    "node": ">=20.19.0"
  }
}
